<view class="sto">
  <ic-loading wx:if="{{loading}}" />
  <ic-empty wx:elif="{{!list.length}}" text="今日暂无活动" />

  <view wx:else class="sto__list">
    <view class="sto__card" wx:for="{{list}}" wx:key="id" hover-class="sto__card--hover" bindtap="goVerify">
      <view class="sto__main">
        <view class="sto__info">
          <text class="sto__title">{{item.title}}</text>
          <view class="sto__meta">
            <image class="sto__icon" src="/assets/icons/ticket-time.svg" mode="aspectFit"></image>
            <text class="sto__time">{{item.timeText}}</text>
          </view>
          <view class="sto__meta">
            <image class="sto__icon" src="/assets/icons/location.svg" mode="aspectFit"></image>
            <text class="sto__store ic-ellipsis">{{item.storeName}}</text>
          </view>
        </view>
        <view class="sto__stats">
          <view class="sto__stat"><text class="sto__num">{{item.pendingVerify}}</text><text class="sto__label">待核销</text></view>
          <view class="sto__stat"><text class="sto__num">{{item.verified}}</text><text class="sto__label">已核销</text></view>
        </view>
      </view>
    </view>
  </view>
</view>
