<view class="astrip">
  <view class="astrip__col" bindtap="tapCoin" hover-class="{{tappable ? 'astrip__col--hover' : ''}}">
    <view class="astrip__icon astrip__icon--coin">
      <image class="astrip__icon-img" src="/assets/payment/coin.png" mode="aspectFit" />
    </view>
    <view class="astrip__meta">
      <text class="astrip__label">金币</text>
      <text class="astrip__num">{{coinsText}}</text>
    </view>
  </view>
  <view class="astrip__div"></view>
  <view class="astrip__col" bindtap="tapPoint" hover-class="{{tappable ? 'astrip__col--hover' : ''}}">
    <view class="astrip__icon astrip__icon--point"><text class="astrip__star">★</text></view>
    <view class="astrip__meta">
      <text class="astrip__label">积分</text>
      <text class="astrip__num">{{pointsText}}</text>
    </view>
  </view>
  <view class="astrip__div"></view>
  <view class="astrip__col" bindtap="tapCoupon" hover-class="{{tappable ? 'astrip__col--hover' : ''}}">
    <view class="astrip__icon astrip__icon--coupon">
      <image class="astrip__icon-img" src="https://assets.inwardclub.com/public/images/coupon-gpt.png" mode="aspectFit" />
    </view>
    <view class="astrip__meta">
      <text class="astrip__label">券</text>
      <text class="astrip__num">{{coupons}}<text class="astrip__unit">张</text></text>
    </view>
  </view>
</view>
