<view class="tk">
  <view class="tk__seg">
    <ic-segmented options="{{statusOptions}}" value="{{bucket}}" variant="line" bind:change="onStatusChange" />
  </view>

  <ic-loading wx:if="{{loading}}" theme="dark" />
  <view wx:elif="{{!list.length}}" class="tk__empty">
    <image
      class="tk__empty-image"
      src="https://assets.inwardclub.com/public/images/activity-empty.png"
      mode="aspectFit"
    />
    <text class="tk__empty-text">这里还是空空的</text>
    <navigator
      class="tk__empty-action"
      url="/pages/activity-list/activity-list"
      hover-class="tk__empty-action--hover"
    >去探索</navigator>
  </view>

  <view wx:else class="tk__list">
    <view class="tk__card {{item.usable ? '' : 'is-dim'}}" wx:for="{{list}}" wx:key="id">
      <view class="tk__poster" data-id="{{item.id}}" bindtap="goDetail">
        <image wx:if="{{item.imageUrl}}" class="tk__poster-img" src="{{item.imageUrl}}" mode="aspectFit" />
        <view wx:else class="tk__poster-ph tk__poster-ph--{{item.tone}}">
          <text class="tk__poster-sub">INWARD CLUB</text>
          <text class="tk__poster-title">{{item.title}}</text>
        </view>
      </view>
      <view class="tk__main">
        <text class="tk__title">{{item.title}}</text>
        <view class="tk__meta">
          <image class="tk__meta-icon" src="/assets/icons/ticket-time.svg" mode="aspectFit" />
          <text class="tk__time">{{item.timeText}}</text>
        </view>
        <view class="tk__meta">
          <image class="tk__meta-icon" src="/assets/icons/location.svg" mode="aspectFit" />
          <text class="tk__store ic-ellipsis">{{item.storeName}}</text>
        </view>
        <text class="tk__ticket">{{item.ticketName}} x{{item.qty}}</text>
      </view>
      <view class="tk__action">
        <view class="tk__status tk__status--{{item.bucket}}">
          <view class="tk__status-dot"></view>
          <text class="tk__status-text">{{item.statusLabel}}</text>
        </view>
        <view
          wx:if="{{item.usable}}"
          class="tk__codebtn"
          data-id="{{item.id}}"
          bindtap="showCode"
          hover-class="tk__codebtn--hover"
        >
          <image class="tk__qricon" src="/assets/icons/ticket-qr.svg" mode="aspectFit" />
          <text class="tk__codehint">出示二维码</text>
        </view>
        <text wx:else class="tk__view" data-id="{{item.id}}" bindtap="goDetail">查看详情</text>
      </view>
    </view>
  </view>
</view>
