<view class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="text"
    class="tabbar__item {{selected === index ? 'is-active' : ''}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <image class="tabbar__icon" src="{{selected === index ? item.active : item.icon}}" mode="aspectFit" />
    <text class="tabbar__text">{{item.text}}</text>
  </view>
</view>
