<view class="stepper stepper--{{size}}">
  <block wx:if="{{!(hideZero && value === 0)}}">
    <view class="stepper__btn {{value <= min ? 'is-disabled' : ''}}" catchtap="dec">
      <view class="stepper__minus"></view>
    </view>
    <text class="stepper__val">{{value}}</text>
  </block>
  <view class="stepper__btn {{value >= max ? 'is-disabled' : ''}}" catchtap="inc">
    <view class="stepper__plus"></view>
  </view>
</view>
